<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Hewlett-Packard</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div id="content">
  <div id="line_up">
  </div>
  <header>
    <div id="logo">
      <img src="img/logo.jpeg" />
    </div>
    <div id="select">
      <select >
        <option>United State-English</option>
      </select>
      <br />
      <span>Buy online or Call 0800-BUY-MYHP</span>
    </div>
  </header>
  <nav>
    <div class="fuente_tit_nav" id="div_shop">Shop for Products & Services</div>
      <ul class="fuente_nav">
        <li>Explore & Create</li>
        <li>Support & Drivers</li>
        <li>Connect with Others</li>
        <div id="search">
          <input class="txt_search" type="text" placeholder="Search"/> 
          <img class="bt_search" src="img/bt_search.jpeg"/> 
        </div>
    </ul>
  </nav>
  <section>
    <div id="section">
        <div id="left_menu">
          <ul class="fuente_title_left_menu">
            <li><a>Home & Home Office</a>
              <ul class="fuente_links_sub_menu_left">
                 <li>Laptops & Tablet PCs</li>
                 <li>Desktop & All-in-one Pcs</li>
                 <li>Printers & All-in-ones</li>
                 <li>Ink Tonner & Papers</li>
                 <li>Handhelds & Calculators</li>
                 <li>Scanners</li>
                 <li>Monitors</li>
                 <li>Home Servers</li>
                 <li>Gaming Systems</li>
                 <li>Services</li>
                 <li>Accesories & Parts</li>
                 <li>All Consumers Products</li>
                 <li>Photo Printing Services</li>
                 <li>Email: Sing Up For Hot Deals</li>
              </ul>
            </li>
            <li><a>Small & Medium Business</a></li>
            <li><a>Large Enterpriece Business</a></li>
            <li><a>Goverment, Health & Education</a></li>
            <li><a>Graphic Arts</a></li>
          </ul>
        </div>
        <div id="slider">
          <img src="img/slider.jpeg" />
        </div>
    </div>
    <div id="more_information">
      <div class="fuente_newsroom" id="newsroom"> 
        <span>HP Newsroom:  >> HP Set Strategy to Lead in Connected Worl whit Services, Solutions and Technologies </span>
      </div>
      <div id="botton_menu">
        <div class="fuente_title_cor_sou_sup" id="corporate">
          <span>HP Corporate</span>
          <ul class="fuente_links_more_info" id="double_corporate">
            <li>Company Information</li>
            <li>Global Citizenship</li>
            <li>Environment</li>
            <li>HP Labs</li>
            <li>Blogs</li>
            <li>Investor Relations</li>
            <li>Jobs</li>
            <li>HP Videos</li>
            <li>Ethics Concerns & Questions</li>
          </ul>
        </div>
        <div class="fuente_title_cor_sou_sup" id="resources">
          <span>Resources</span>
           <ul class="fuente_links_more_info" id="double_resources">
            <li><span>Offers & Rebates</span></li>
            <li>Subscribe</li>
            <li>Register your Product</li>
            <li>Replacements Program & Recall</li>
            <li>Parthners & Developers</li>
            <li>PC Security</li>
            <li>Education & Training</li>
            <li>Products Recycling</li>
            <li>Accesibility</li>
          </ul>
        </div>
        <div class="fuente_title_cor_sou_sup" id="customer">
          <span>Customer Support</span>
          <ul class="fuente_links_more_info" id="double_customer">
            <li>Company Information</li>
            <li>Global Citizenship</li>
            <li>Environment</li>
            <li>HP Labs</li>
            <li>Blogs</li>
            <li>Investor Relations</li>
            <li>Jobs</li>
            <li>HP Videos</li>
            <li>Ethics Concerns & Questions</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div id="menun_footer">
      <ul class="fuente_footer_menu">
        <li>Laptops</li>
        <li>Desktops</li>
        <li>Computers</li>
        <li>Servers</li>
        <li>Storages</li>
        <li>Services</li>
        <li>Monitors</li>
        <li>Printers</li>
        <li>Software</li>
        <li>Networking</li>
        <li>Smartphones</li>
        <li>Scanners</li>
        <li>Ink</li>
        <li>Toner</li>
        <li>Calculators</li>
      </ul>
    </div>
    <div class="fuente_footer_menu" id="privacy">
      <span>Privacy statements | Using this sites means you accepts this terms | Site map  <br></span>
      <span>© 2011 Hewlett-Packard Development Company, L.P. </span>
    </div>
  </footer>
</div>
</body>
</html>